<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }
        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }
        #map {
            flex-grow: 1;
        }
        button {
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 16px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    @media (max-width: 1024px) {
    #side-panel {
        display: none;
        }
    }

    </style>
</head>
<body>
    <main id="container">
        <div id="side-panel">
            <h2>Earthquake List</h2>
            <button onclick="sortTable()">Sort by Magnitude</button>
            <table>
                <tr>
                    <th>id</th>
                    <th>magnitude</th>
                    <th>timestamp</th>
                </tr>
            </table>
        </div>
        <div id="map"></div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmlsbHl0bzA2IiwiYSI6ImNtNnI4dHJhdTIxcGsyaXB5dDJmczF0MGcifQ.p6ainmFdX9fv4eiE7ZoDnA';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 5.5,
            center: [138, 38]
        });

        async function geojsonFetch() {
            let response, earthquakes, japan, table;
            response = await fetch('assets/earthquakes.geojson');
            earthquakes = await response.json();
            response = await fetch('assets/japan.json');
            japan = await response.json();

            map.on('load', function () {
                map.addSource('earthquakes', {
                    type: 'geojson',
                    data: earthquakes
                });
                map.addLayer({
                    'id': 'earthquakes-layer',
                    'type': 'circle',
                    'source': 'earthquakes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });
                map.addSource('japan', {
                    type: 'geojson',
                    data: japan
                });
                map.addLayer({
                    'id': 'japan-layer',
                    'type': 'fill',
                    'source': 'japan',
                    'paint': {
                        'fill-color': '#0080ff',
                        'fill-opacity': 0.5
                    }
                });
            });

            table = document.querySelector("table");
            earthquakes.features.forEach(feature => {
                let row = table.insertRow(-1);
                row.insertCell(0).innerText = feature.properties.id || "N/A";
                row.insertCell(1).innerText = feature.properties.mag || "N/A";
                row.insertCell(2).innerText = new Date(feature.properties.time || 0).toLocaleDateString("en-US");
            });
        }
        geojsonFetch();

        function sortTable() {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerText);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerText);
                    if (x < y) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
</body>
</html>
